<?xml version="1.0" encoding="UTF-8"?>
<!-- With very few exceptions, parameters that are internal to this script begin with "cfg_".  Avoid that prefix in your parameters, please -->
<CONFIGURE>
  <SETUP>
    <!-- set this to "true" to enable really verbose debugging -->
    <Ncs_set name="cfg_debug" value="false"/>
    <!-- cfg_ncs_home comes from JSW config, cfg_nisgs_home should be up one level -->
    <Ncs_set name="cfg_nisgs_home" value="{cfg_ncs_home}{/}.."/>
    <!-- site.properties file (which is in cfg_ncs_home/..) -->
    <Ncs_readFile file="{cfg_nisgs_home}{/}site.properties"/>
    <!-- required by DSM:  -->
    <Ncs_set name="cfg_stationName" value="crefl"/>
    <Ncs_set name="cfg_groupTag" value="crefl grp1"/>
    <Ncs_set name="cfg_siteName" value="{NISGS_SITE_NAME}"/>
    <Ncs_set name="dataDirectory" value="{DSM_DATA_DIRECTORY}"/>
    <Ncs_set name="cfg_stationLog" value="station.stationlog"/>
    <!--  Initialize wrapped algorithm   -->
    <Ncs_print text="Initializing algorithm crefl"/>
    <InitAlgorithm debug="{cfg_debug}"
      file="{cfg_nisgs_home}/SPA/crefl/wrapper/crefl/installation.xml" result="cfg_algo.OBJ"/>
    <Ncs_print text="Algorithm crefl initialized"/>
    <Ncs_set name="version" value="crefl 1.7.1"/>
  </SETUP>
  <EXECUTE>
    <!-- get first input product  -->
    <!--Go get the matching product-->
    <Ncs_set name="sat" value="%"/>
    <Ncs_log text="Reserving product drl.{sat}.modis.mxd02qkm"/>
    <!--Note that here, and only here, does the {wildcard} have the right SQL value-->
    <Ncs_set name="otherInputTypes" value="drl.{sat}.modis.mxd02hkm drl.{sat}.modis.mxd021km"/>
    <Dsm_command class="DSM" debug="{cfg_debug}"
      method="reserveProductLikeProductType" result="cfg_wild.OBJ">
      <String value="drl.%.modis.mxd02qkm"/>
      <String value="{otherInputTypes}"/>
    </Dsm_command>
    <!-- get product type-->
    <Dsm_command class="cfg_wild.OBJ" debug="{cfg_debug}"
      method="getProductType" result="cfg_prodtype"/>
    <!--Chop off everything but the wild text-->
    <Ncs_set name="sat" value="{cfg_prodtype}"/>
    <Ncs_editValue name="{sat}" pattern="^drl." replacement="" result="sat"/>
    <Ncs_editValue name="{sat}" pattern=".modis.mxd02qkm$"
      replacement="" result="sat"/>
    <!--And put the product object where it belongs-->
    <Ncs_log text="Putting reserved object where it belongs"/>
    <Ncs_copy copy="drl.{sat}.modis.mxd02qkm.OBJ" source="cfg_wild.OBJ"/>
    <!-- Put the reserved product object into "reservedProduct" -->
    <!-- (so NCS can find it to fail this job if needed) -->
    <Ncs_copy copy="reservedProduct" source="drl.{sat}.modis.mxd02qkm.OBJ"/>
    <!-- get pass  -->
    <Ncs_log text="Getting pass for drl.{sat}.modis.mxd02qkm"/>
    <Dsm_command class="drl.{sat}.modis.mxd02qkm.OBJ"
      debug="{cfg_debug}" method="getPass" result="cfg_pass"/>
    <!-- get date  -->
    <Ncs_log text="Getting date/time"/>
    <Dsm_command class="drl.{sat}.modis.mxd02qkm.OBJ"
      debug="{cfg_debug}" method="getStartTime" result="cfg_starttime"/>
    <Dsm_command class="drl.{sat}.modis.mxd02qkm.OBJ"
      debug="{cfg_debug}" method="getStopTime" result="cfg_stoptime"/>
    <!-- Extract the hour, and munge it for quarter-day -->
    <Ncs_date debug="{cfg_debug}" getValue="cfg_quarterday"
      name="cfg_starttime" pattern="HH"/>
    <Ncs_editValue debug="{cfg_debug}" name="{cfg_quarterday}"
      pattern="21|22|23|00|01|02" replacement="00" result="cfg_quarterday"/>
    <Ncs_editValue debug="{cfg_debug}" name="{cfg_quarterday}"
      pattern="03|04|05|06|07|08" replacement="06" result="cfg_quarterday"/>
    <Ncs_editValue debug="{cfg_debug}" name="{cfg_quarterday}"
      pattern="09|10|11|12|13|14" replacement="12" result="cfg_quarterday"/>
    <Ncs_editValue debug="{cfg_debug}" name="{cfg_quarterday}"
      pattern="15|16|17|18|19|20" replacement="18" result="cfg_quarterday"/>
    <Ncs_log text="cfg_quarterday is {cfg_quarterday}"/>
    <!-- get satellite -->
    <Dsm_command class="drl.{sat}.modis.mxd02qkm.OBJ"
      debug="{cfg_debug}" method="getSpacecraft" result="cfg_satellite"/>
    <!-- get file name  -->
    <Ncs_log text="Getting file name (DATA resource)"/>
    <Dsm_command class="DSM" debug="{cfg_debug}" method="getProductPath" result="drl.{sat}.modis.mxd02qkm">
      <Object value="drl.{sat}.modis.mxd02qkm.OBJ"/>
    </Dsm_command>
    <Ncs_log text="File name is {drl.{sat}.modis.mxd02qkm}"/>
    <!-- get remaining products  -->
    <Ncs_log text="Getting product drl.{sat}.modis.mxd02hkm"/>
    <Dsm_command class="DSM" debug="{cfg_debug}" method="fetchProduct" result="drl.{sat}.modis.mxd02hkm.OBJ">
      <String value="drl.{sat}.modis.mxd02hkm"/>
      <Object value="cfg_pass"/>
      <Object value="cfg_starttime"/>
    </Dsm_command>
    <!-- get file names  -->
    <Dsm_command class="DSM" debug="{cfg_debug}" method="getProductPath" result="drl.{sat}.modis.mxd02hkm">
      <Object value="drl.{sat}.modis.mxd02hkm.OBJ"/>
    </Dsm_command>
    <Ncs_log text="File name is {drl.{sat}.modis.mxd02hkm}"/>
    <Ncs_log text="Getting product drl.{sat}.modis.mxd021km"/>
    <Dsm_command class="DSM" debug="{cfg_debug}" method="fetchProduct" result="drl.{sat}.modis.mxd021km.OBJ">
      <String value="drl.{sat}.modis.mxd021km"/>
      <Object value="cfg_pass"/>
      <Object value="cfg_starttime"/>
    </Dsm_command>
    <!-- get file names  -->
    <Dsm_command class="DSM" debug="{cfg_debug}" method="getProductPath" result="drl.{sat}.modis.mxd021km">
      <Object value="drl.{sat}.modis.mxd021km.OBJ"/>
    </Dsm_command>
    <Ncs_log text="File name is {drl.{sat}.modis.mxd021km}"/>
    <!-- set up the product filename variables  -->
    <!--	foo.filename = filename (with absolute path removed)
		foo.base = filename with extension removed
		foo.ext = extension
		The things we do to get around the limitations of this
		XML-based scripting junk ... -->
    <Ncs_getMatch name="{drl.{sat}.modis.mxd02qkm}" pattern="[^{/}]*$" result="drl.{sat}.modis.mxd02qkm.filename"/>
    <Ncs_set name="drl.{sat}.modis.mxd02qkm.base" value="{drl.{sat}.modis.mxd02qkm.filename}"/>
    <Ncs_set name="drl.{sat}.modis.mxd02qkm.ext" value=""/>
    <Ncs_test name="{drl.{sat}.modis.mxd02qkm.filename}" pattern="\\." result="hasadot"/>
    <Ncs_getMatch name="{drl.{sat}.modis.mxd02qkm.filename}"
      pattern="[^.]*$" result="drl.{sat}.modis.mxd02qkm.ext" runFlag="{hasadot}"/>
    <Ncs_editValue name="{drl.{sat}.modis.mxd02qkm.filename}"
      pattern="\\.{drl.{sat}.modis.mxd02qkm.ext}$" replacement=""
      result="drl.{sat}.modis.mxd02qkm.base" runFlag="{hasadot}"/>
    <Ncs_getMatch name="{drl.{sat}.modis.mxd02hkm}" pattern="[^{/}]*$" result="drl.{sat}.modis.mxd02hkm.filename"/>
    <Ncs_set name="drl.{sat}.modis.mxd02hkm.base" value="{drl.{sat}.modis.mxd02hkm.filename}"/>
    <Ncs_set name="drl.{sat}.modis.mxd02hkm.ext" value=""/>
    <Ncs_test name="{drl.{sat}.modis.mxd02hkm.filename}" pattern="\\." result="hasadot"/>
    <Ncs_getMatch name="{drl.{sat}.modis.mxd02hkm.filename}"
      pattern="[^.]*$" result="drl.{sat}.modis.mxd02hkm.ext" runFlag="{hasadot}"/>
    <Ncs_editValue name="{drl.{sat}.modis.mxd02hkm.filename}"
      pattern="\\.{drl.{sat}.modis.mxd02hkm.ext}$" replacement=""
      result="drl.{sat}.modis.mxd02hkm.base" runFlag="{hasadot}"/>
    <Ncs_getMatch name="{drl.{sat}.modis.mxd021km}" pattern="[^{/}]*$" result="drl.{sat}.modis.mxd021km.filename"/>
    <Ncs_set name="drl.{sat}.modis.mxd021km.base" value="{drl.{sat}.modis.mxd021km.filename}"/>
    <Ncs_set name="drl.{sat}.modis.mxd021km.ext" value=""/>
    <Ncs_test name="{drl.{sat}.modis.mxd021km.filename}" pattern="\\." result="hasadot"/>
    <Ncs_getMatch name="{drl.{sat}.modis.mxd021km.filename}"
      pattern="[^.]*$" result="drl.{sat}.modis.mxd021km.ext" runFlag="{hasadot}"/>
    <Ncs_editValue name="{drl.{sat}.modis.mxd021km.filename}"
      pattern="\\.{drl.{sat}.modis.mxd021km.ext}$" replacement=""
      result="drl.{sat}.modis.mxd021km.base" runFlag="{hasadot}"/>
    <Ncs_set name="satletter" value="O"/>
    <Ncs_test name="{sat}" pattern="^[Aa][Qq][Uu][Aa]$" result="aqua-p"/>
    <Ncs_set name="satletter" runFlag="{aqua-p}" value="Y"/>
    <Dsm_command class="cfg_pass" method="getAos" result="passDate"/>
    <!--<Ncs_date getValue="starttime" name="passDate"/>-->
    <Ncs_date getValue="starttime" name="cfg_starttime"/>
    <!-- and set up the output file names  -->
    <!-- (accumulate them in allOutputs) -->
    <Ncs_set name="allOutputs" value=""/>
    <Dsm_command class="DSM" debug="{cfg_debug}"
      method="getProductDirectory" result="productDirectory">
      <String value="drl.{sat}.modis.crefl"/>
    </Dsm_command>
    <Ncs_set name="drl.{sat}.modis.crefl" value="{dataDirectory}{productDirectory}{/}M{satletter}Dcrefl.{starttime}.hdf"/>
    <Ncs_set name="allOutputs" value="{allOutputs} {drl.{sat}.modis.crefl}"/>
    <Ncs_log text="storing drl.{sat}.modis.crefl at {drl.{sat}.modis.crefl}"/>
    <Ncs_log text="allOutputs are: {allOutputs}"/>
    <Ncs_set name="modis.mxd02qkm" value="{drl.{sat}.modis.mxd02qkm}"/>
    <Ncs_set name="modis.mxd02hkm" value="{drl.{sat}.modis.mxd02hkm}"/>
    <Ncs_set name="modis.mxd021km" value="{drl.{sat}.modis.mxd021km}"/>
    <Ncs_set name="modis.crefl" value="{drl.{sat}.modis.crefl}"/>
    <!-- run the algorithm (to massive applause)  -->
    <Ncs_log text="launching algorithm crefl"/>
    <RunAlgorithm algorithm="cfg_algo.OBJ" debug="{cfg_debug}"/>
    <!-- and clean everything up - walk the outputs
			creating new Products, decorating them with Resources,
			and Ancillaries, and Storing them  -->
    <Ncs_copy copy="drl.{sat}.modis.crefl" source="modis.crefl"/>
    <Ncs_boundp name="drl.{sat}.modis.crefl" value="drl.{sat}.modis.crefl.boundp"/>
    <Ncs_log runFlag="{drl.{sat}.modis.crefl.boundp}" text="Creating new product drl.{sat}.modis.crefl"/>
    <Dsm_command class="Product" debug="{cfg_debug}" method="new"
      result="drl.{sat}.modis.crefl.OBJ" runFlag="{drl.{sat}.modis.crefl.boundp}">
      <Object value="drl.{sat}.modis.mxd02qkm.OBJ"/>
      <String value="drl.{sat}.modis.crefl"/>
    </Dsm_command>
    <Dsm_command class="drl.{sat}.modis.crefl.OBJ" debug="{cfg_debug}"
      method="setAlgorithm" runFlag="{drl.{sat}.modis.crefl.boundp}">
      <String value="crefl"/>
      <String value="{version}"/>
    </Dsm_command>
    <Ncs_log runFlag="{drl.{sat}.modis.crefl.boundp}" text="Adding file {drl.{sat}.modis.crefl} (as DATA resource)"/>
    <Dsm_command class="DSM" debug="{cfg_debug}"
      method="addDataResource" runFlag="{drl.{sat}.modis.crefl.boundp}">
      <Object value="drl.{sat}.modis.crefl.OBJ"/>
      <String value="{drl.{sat}.modis.crefl}"/>
    </Dsm_command>
    <Ncs_log runFlag="{drl.{sat}.modis.crefl.boundp}" text="Adding contributing product drl.{sat}.modis.mxd02hkm (file {drl.{sat}.modis.mxd02hkm})"/>
    <Dsm_command class="drl.{sat}.modis.crefl.OBJ" debug="{cfg_debug}"
      method="addContributingProduct" runFlag="{drl.{sat}.modis.crefl.boundp}">
      <Object value="drl.{sat}.modis.mxd02hkm.OBJ"/>
    </Dsm_command>
    <Ncs_log runFlag="{drl.{sat}.modis.crefl.boundp}" text="Adding contributing product drl.{sat}.modis.mxd021km (file {drl.{sat}.modis.mxd021km})"/>
    <Dsm_command class="drl.{sat}.modis.crefl.OBJ" debug="{cfg_debug}"
      method="addContributingProduct" runFlag="{drl.{sat}.modis.crefl.boundp}">
      <Object value="drl.{sat}.modis.mxd021km.OBJ"/>
    </Dsm_command>
    <Ncs_log runFlag="{drl.{sat}.modis.crefl.boundp}" text="Storing product drl.{sat}.modis.crefl"/>
    <!-- register crefl with DSM  -->
    <Dsm_command class="DSM" debug="{cfg_debug}" method="storeProduct" runFlag="{drl.{sat}.modis.crefl.boundp}">
      <Object value="drl.{sat}.modis.crefl.OBJ"/>
    </Dsm_command>
    <!-- release reserved product to DSM  -->
    <Ncs_log text="Releasing reserved product drl.{sat}.modis.mxd02qkm"/>
    <Dsm_command class="DSM" debug="{cfg_debug}" method="releaseProduct">
      <Object value="drl.{sat}.modis.mxd02qkm.OBJ"/>
    </Dsm_command>
    <Ncs_log text="Done with algorithm crefl"/>
  </EXECUTE>
</CONFIGURE>
